html {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

*,*::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.section-title {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 50px;
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.header {
    background-color: #151515;
}

.header-main {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    background-color: transparent;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 40px;
    padding-bottom: 45px;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__link {
    font-weight: 700;
    text-transform: uppercase;
    color: #FFF;
}

.menu__link:hover {
    color: var(--blue, #06F);
}

.menu__link--active {
    color: var(--blue, #06F);
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #FFF;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-title {
    font-weight: 700;
    font-size: 24px;
    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item {
    padding-top: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy {
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.copy__text-link:hover {
    text-decoration: underline;
}

.main {
    flex-grow: 1;
}

.top {
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    text-align: center;
    color: #FFF;
    padding-top: 250px;
    padding-bottom: 50px;
}

.title {
    font-weight: 700;
    font-size: 96px;
    padding-bottom: 40px;
}

.top__link {
    display: inline-block;
    max-width: 430px;
    width: 100%;
    padding: 23px;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    background-color: #151515;
}

.swiper::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background: rgba(21,21,21,.3);
}

.swiper-slide {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;   
    background-color: #151515;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #FFF;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 35px;
}

.why-lease {
    padding: 150px 0;
}

.why-lease__list {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 30px;
}

.why-lease__item-text {
    text-align: left;
}

.how-does {
    padding-bottom: 150px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-does__title {
    font-weight: 700;
    font-size: 24px;
    padding-top: 50px;
}

.how-does__list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how-does__item {
    position: relative;
    width: 270px;
    min-height: 63px;
    list-style: none;
    margin-left: auto;
    padding: 19px 0 19px 240px;
    box-sizing: content-box;
}

.how-does__item + .how-does__item {
    margin-top: 40px;
}

.how-does__item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 48px;
    background: var(--blue, #06F);
    color: #FFF;
}

.video {
    padding-bottom: 150px;
}

.video__title {
    margin-bottom: 20px;
}

.video__text {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
    display: block;
    margin: 0 auto;
}

.important {
    padding-top: 150px;
    padding-bottom: 150px;
}

.important__title {
    margin-bottom: 20px;
}

.important__text {
    max-width: 580px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.important__item-img {
    margin-bottom: 20px;
}

.contacts {
    padding: 100px 0 150px;
}

.contacts__title {
    margin-bottom: 20px;
}

.contacts__text {
    font-weight: 700;
    font-size: 24px;
    padding: 0 100px;
    margin-bottom: 50px;
    text-align: center;
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input {
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    width: 270px;
    padding: 18px 20px;
    margin-bottom: 50px;
    border: 1px solid var(--blue, #06F);
    color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.5;
    color: #000;
}

.form__textarea {
    width: 100%;
    height: 290px;
    resize: none;
    padding: 28px 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.5;
    border: 1px solid var(--blue, #06F);
    margin-bottom: 50px;
    color: #000;
}

.form__btn {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    margin: 0 auto;
    padding: 13px 61px;
    border: none;
    text-transform: uppercase;
    background-color: #151515;
    color: #FFF;
}

.blog {
    padding-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img {
    width: 100%;
    margin-bottom: 30px;
}

.blog__item-title {
    flex-basis: 446px;
    font-weight: 700;
    font-size: 24px;
}

.blog__item-link {
    padding: 4px 20px;
    background: var(--blue, #06F);
    color: #FFF;
}

.blog__link{
    display: block;
    width: 225px;
    padding: 13px;
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
    background: #151515;
    color: #FFF;
}

.showmore__link {
    display: block;
    width: 225px;
    padding: 13px;
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
    background: #151515;
    color: #FFF;
}

.choose {
    padding: 100px 0 150px;
}

.tabs {
    margin-bottom: 70px;
}

.tabs__btn {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding: 0 150px 100px;
}

.tabs__btn-item {
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active {
    color: var(--blue, #06F);
}

.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
    display: grid;
}

.card {
    text-align: center;
}

.card__img {
    display: block;
}

.card__content {
    padding: 0 5px;
    border: 1px solid #06F;
    border-top: 0;
}

.card__title {
    padding-top: 20px;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}

.card__text {
    margin-bottom: 20px;
}

.card__price {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
    margin-bottom: 20px;
}

.card__link {
    display: block;
    border: 1px solid #06F;
    border-top: 0;
    color: #06F;
}

.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: none;
}

.menu__btn span {
    width: 100%;
    height: 2px;
    background-color: #FFF;
}

.card__img {
    width: 100%;
}

@media(max-width:1180px) {
    .important__list {
        gap: 30px 20px;
    }

    .important__item-img {
        width: 100%;
    }

    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:1040px) {
    .video__content {
        width: 100%;
    }

    .tabs__btn {
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media(max-width:860px) {
    .menu__btn {
        display: flex;
    }

    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }

    .menu__list {
        position: absolute;
        height: 100vh;
        z-index: 5;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        transform: translateY(-100%);
        transition: all .3s ease;
        background-color: #151515;
    }

    .menu__list.menu__list--active {
        transform: translateY(0%);
    }

    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .important__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:768px) {
    .title {
        font-size: 70px;
    }

    .top__link {
        max-width: 360px;
        font-size: 28px;
        padding: 16px;
    }

    .swiper-pagination-bullet {
        width: 60px;
    }

    .swiper-pagination-bullet--active {
        height: 4px;
    }

    .video__content {
        height: 400px;
    }

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media(max-width:650px) {
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
    }

    .tabs__btn-item {
        font-size: 18px;
    }

    .blog__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts {
        padding: 50px 0;
    }

    .form__input {
        width: 100%;
        margin-bottom: 30px;
    }

    .contacts__text {
        padding: 0;
    }
}

@media(max-width:540px) {
    .title {
        font-size: 60px;
    }

    .top__link {
        max-width: 310px;
        font-size: 24px;
    }

    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px !important;
    }

    .swiper-pagination-bullet {
        width: 35px;
    }

    .why-lease {
        padding: 50px 0;
    }

    .section-title {
        font-size: 34px;
    }

    .why-lease__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .how-does {
        padding-bottom: 50px;
    }

    .how-does__list {
        padding: 30px 0 40px;
    }

    .how-does__item {
        padding: 65px 0 19px 0;
        margin-right: auto;
    }

    .how-does__item::before {
        width: 50px;
        height: 50px;
        right: 0;
        font-size: 32px;
        margin: 0 auto;
    }

    .video {
        padding-bottom: 50px;
    }

    .video__content {
        height: 200px;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .app,
    .copy__nav-list {
        flex-direction: column;
        align-items: center;
    }

    .copy__nav-list {
        gap: 20px;
    }

    .choose {
        padding: 50px 0;
    }

    .tabs__btn {
        flex-direction: column;
    }

    .tabs__content-item {
        gap: 40px;
    }

    .blog__item-title {
        margin-bottom: 10px;
    }

    .blog__item-link {
        margin-left: auto;
    }

    .blog {
        padding-bottom: 50px;
    }
}